<!-- ***** BEGIN LICENSE BLOCK ***** -  Reload All! Mozilla Firefox Addon - This is the addon popup DTD file for DE locale -   -  Copyright (C) 2011  Andreas Kleinert <Wawuschel@erweiterungen.de> - - -  This program is free software; you can redistribute it and/or modify -  it under the terms of the GNU General Public License as published by -  the Free Software Foundation; either version 2 of the License, or -  (at your option) any later version. - -  This program is distributed in the hope that it will be useful, -  but WITHOUT ANY WARRANTY; without even the implied warranty of -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -  GNU General Public License for more details. - -  You should have received a copy of the GNU General Public License -  along with this program; if not, write to the Free Software -  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA - ***** END LICENSE BLOCK ***** -->
<!ENTITY title "Reload All! - Tabs auswählen">
<!ENTITY reloadallexclam "Markierte Tabs jetzt neu laden">
<!ENTITY selectall "Alle Einträge auswählen">
<!ENTITY invertselection "Auswahl umkehren">
<!ENTITY checkselitems "Ausgewählte Einträge markieren">
<!ENTITY uncheckselitems "Markierung der ausgewählten Einträge entfernen">
<!ENTITY toggleselitems "Markierung der ausgewählten Einträge umkehren">
<!ENTITY url "Adresse">
<!ENTITY description "Seitentitel">
