<!-- ***** BEGIN LICENSE BLOCK ***** -  Reload All! Mozilla Firefox Addon - This is the addon popup DTD file for SR locale -   -  Copyright (C) 2011  ДакСрбија - - -  This program is free software; you can redistribute it and/or modify -  it under the terms of the GNU General Public License as published by -  the Free Software Foundation; either version 2 of the License, or -  (at your option) any later version. - -  This program is distributed in the hope that it will be useful, -  but WITHOUT ANY WARRANTY; without even the implied warranty of -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -  GNU General Public License for more details. - -  You should have received a copy of the GNU General Public License -  along with this program; if not, write to the Free Software -  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA - ***** END LICENSE BLOCK ***** -->
<!ENTITY reloadallexclam "Поново учитај све">
<!ENTITY changesettings "Промени поставке">
<!ENTITY shortcuts "Пречице">
<!ENTITY appearance "Приказ">
<!ENTITY reloadalltabs "Поново учитај све језичке">
<!ENTITY reloadallapptabs "Поново учитај све скупљене језичке">
<!ENTITY selectionpopup "Отвори искачуће прозоре изабраног">
<!ENTITY reloadprevious "Поново учитај језичке од прошлог пута">
<!ENTITY stopalltabs "Заустави учитавање свих језичака">
<!ENTITY addtotabcontextmenu "Reload All! - опције">
<!ENTITY addtotabcontextmenu2 "Reload All! - опције">
<!ENTITY addreloadallapptabstotabcontextmenu "Поново учитај све језичке апликација">
<!ENTITY addreloadallsavedtotabcontextmenu "Поново учитај све последње учитане језичке">
<!ENTITY addselectionpopuptotabcontextmenu "Искачуће из изабраног">
<!ENTITY addstopalltotabcontextmenu "Заустави учитавања свих језичака">
<!ENTITY shortcuts-title "Унесите јединствен низ знакова да бисте омогућили пречице за следеће опције">
<!ENTITY appearance-title "У приручном менију језичака прикажи">
<!ENTITY keymodifier "ктрл+шифт+">
