<!-- ***** BEGIN LICENSE BLOCK ***** -  Reload All! Mozilla Firefox Addon - This is the addon popup DTD file for SR locale -   -  Copyright (C) 2011  ДакСрбија - - -  This program is free software; you can redistribute it and/or modify -  it under the terms of the GNU General Public License as published by -  the Free Software Foundation; either version 2 of the License, or -  (at your option) any later version. - -  This program is distributed in the hope that it will be useful, -  but WITHOUT ANY WARRANTY; without even the implied warranty of -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -  GNU General Public License for more details. - -  You should have received a copy of the GNU General Public License -  along with this program; if not, write to the Free Software -  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA - ***** END LICENSE BLOCK ***** -->
<!ENTITY title "Reload All! - изаберите језичке">
<!ENTITY reloadallexclam "Reload All!">
<!ENTITY selectall "Изабери све">
<!ENTITY invertselection "Обрни избор">
<!ENTITY checkselitems "Провери изабране ставке">
<!ENTITY uncheckselitems "Откачи изабране ставке">
<!ENTITY toggleselitems "Пребаци изабране ставке">
<!ENTITY url "Адреса">
<!ENTITY description "Опис">
